# Rockstars-IT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/donyell/rockstars_it/: RockstarsITApplication.kt
app/src/main/java/nl/donyell/rockstars_it/artists/: ArtistActivity.kt  ArtistsAdapter.kt
app/src/main/java/nl/donyell/rockstars_it/artists/detail/: ArtistDetailActivity.kt  ArtistDetailModule.kt  SongAdapter.kt
app/src/main/java/nl/donyell/rockstars_it/di/: DataModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/nl/donyell/rockstars_it/generic/: DelayedOnQueryTextListener.kt
app/src/main/res/layout/: activity_artist_detail.xml  activity_artists.xml  list_item_artist.xml  list_item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/nl/donyell/data/: DataRepositoryImpl.kt  RockstarsITService.kt
data/src/main/java/nl/donyell/data/artists/: ArtistResponse.kt
data/src/main/java/nl/donyell/data/artists/detail/: SongResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/nl/donyell/: DataRepository.kt
domain/src/main/java/nl/donyell/artists/: GetArtists.kt
domain/src/main/java/nl/donyell/artists/detail/: GetSongsFromArtist.kt
domain/src/main/java/nl/donyell/artists/detail/model/: Song.kt
domain/src/main/java/nl/donyell/artists/model/: Artist.kt
domain/src/test/java/nl/donyell/artists/: GetArtistsTest.kt
domain/src/test/java/nl/donyell/artists/detail/: GetSongsFromArtistTest.kt
domain/src/test/java/nl/donyell/util/: RxMockitoExtension.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/nl/donyell/presentation/artists/: ArtistUIModel.kt  ArtistsViewModel.kt
presentation/src/main/java/nl/donyell/presentation/detail/: ArtistDetailUIModel.kt  ArtistDetailViewModel.kt
presentation/src/main/java/nl/donyell/presentation/generic/: Provider.kt  SingleLiveEvent.kt
presentation/src/test/java/nl/donyell/presentation/: RxAndroidMockitoExtension.kt
presentation/src/test/java/nl/donyell/presentation/artists/: ArtistsViewModelTest.kt
presentation/src/test/java/nl/donyell/presentation/detail/: ArtistDetailViewModelTest.kt
