// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        compile_sdk_version = 30
        build_tools_version = "30.0.2"
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = 1
        version_name = "1.0"

        // Hilt
        hilt_version = "2.28-alpha"

        // Retrofit / OkHttp
        retrofit_version = "2.9.0"
        okhttp_version = "4.1.0"

        // RxJava
        rx_java_version = "2.2.19"
        rx_android_version = "2.1.1"
        rx_kotlin_version = "2.4.0"

        // Test
        j_unit_version = "5.6.2"
        mockito_version = "3.4.6"
        mockito_kotlin_version = "2.2.0"
        easy_random_version = "4.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
